﻿<Window x:Class="UTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:UTM.ViewModels"
        Title="Universal Turing Machine"
        Height="Auto"
        Width="Auto"
        Background="LightGray">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel>
            <Label>Program</Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Machine nr</Label>
                <TextBox Width="200"
                         Margin="5"
                         Text="{Binding MachineNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="5"
                        Command="{Binding MachineNumberToProgramCommand}">Convert to program</Button>
                <Button Margin="5"
                        Command="{Binding MachineNumberFromProgramCommand}">Convert from program</Button>
            </StackPanel>
            <TextBox Height="100"
                     TextWrapping="Wrap"
                     Margin="5"
                     Text="{Binding Program, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="5"
                    FontSize="18"
                    Command="{Binding LoadCommand}">Load</Button>
            <Label>Input</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="40"
                         Margin="5"
                         TextWrapping="Wrap"
                         Text="{Binding InputDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1"
                         Height="40"
                         Margin="5"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="{Binding InputBinary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Padding="5">Stop processing after</TextBlock>
                <xctk:DecimalUpDown Value="{Binding OperationsLimit, Mode=TwoWay}"
                                    Width="100"
                                    Margin="5" />
                <TextBlock VerticalAlignment="Center"
                           Padding="5">operations.</TextBlock>
            </StackPanel>
            <Button Margin="5"
                    FontSize="18"
                    Command="{Binding ProcessCommand}">Process</Button>
            <Label>Output</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="40"
                         Margin="5"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="{Binding OutputDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1"
                         Height="40"
                         Margin="5"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="{Binding OutputBinary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>